spring.application.name=VehicleServicesManagement
spring.datasource.url=jdbc:mysql://localhost:3305/vehiclemgt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=afreen@7125
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the logs
spring.jpa.show-sql=true

