spring.application.name=todolist


spring.datasource.url=jdbc:mysql://localhost:3306/todo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sneha@24
 
 
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
spring.jpa.hibernate.ddl-auto=update
 
# Show SQL queries in the logs
spring.jpa.show-sql=true



